Import the relevant data below into Construct2/3.

################################################################################

Character width: 72
Character height: 90
Character set: ⠀!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[20," "],[4,"⠀"],[9,"l|"],[10,"!',.:;Ii"],[16,"`"],[17,"[]"],[18,"j"],[20,"()"],[21,"t"],[22,"\"-/1\\"],[23,"r{}"],[25,"f"],[26,"*"],[31,"J"],[32,"^"],[33,"u"],[34,"hkns"],[35,"Ldq"],[36,"03789?bcgpz"],[37,"$+256<=>Favy"],[38,"4eox~"],[42,"#BEP"],[44,"HNSTUZ_"],[45,"K"],[46,"&D"],[48,"R"],[49,"C"],[50,"VXY"],[51,"AG"],[52,"MO"],[53,"Q"],[54,"mw"],[58,"%"],[69,"W"],[70,"@"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,35,1],""data"":[[[20],[4],[9],[10],[16],[17],[18],[20],[21],[22],[23],[25],[26],[31],[32],[33],[34],[35],[36],[37],[38],[42],[44],[45],[46],[48],[49],[50],[51],[52],[53],[54],[58],[69],[70]],[["" ""],[""⠀""],[""l|""],[""!',.:;Ii""],[""`""],[""[]""],[""j""],[""()""],[""t""],[""\""-/1\\""],[""r{}""],[""f""],[""*""],[""J""],[""^""],[""u""],[""hkns""],[""Ldq""],[""03789?bcgpz""],[""$+256<=>Favy""],[""4eox~""],[""#BEP""],[""HNSTUZ_""],[""K""],[""&D""],[""R""],[""C""],[""VXY""],[""AG""],[""MO""],[""Q""],[""mw""],[""%""],[""W""],[""@""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

20	" "
4	"⠀"
9	"l|"
10	"!',.:;Ii"
16	"`"
17	"[]"
18	"j"
20	"()"
21	"t"
22	"""-/1\"
23	"r{}"
25	"f"
26	"*"
31	"J"
32	"^"
33	"u"
34	"hkns"
35	"Ldq"
36	"03789?bcgpz"
37	"$+256<=>Favy"
38	"4eox~"
42	"#BEP"
44	"HNSTUZ_"
45	"K"
46	"&D"
48	"R"
49	"C"
50	"VXY"
51	"AG"
52	"MO"
53	"Q"
54	"mw"
58	"%"
69	"W"
70	"@"
